{
  "hosting": {
    "public": "dist",
    "target": "marsDashboard",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/mars-dashboard/**",
        "destination": "/index.html"
      }
    ]
  }
}
